
FC:\Users\blacksn0w1\Documents\Visual Studio 2015\Projects\WPF Form\Evidence_Red\Evidence\App.xaml;;
FC:\Users\blacksn0w1\Documents\Visual Studio 2015\Projects\WPF Form\Evidence_Red\Evidence\AdminPage.xaml;;
FC:\Users\blacksn0w1\Documents\Visual Studio 2015\Projects\WPF Form\Evidence_Red\Evidence\AdminWindow.xaml;;
FC:\Users\blacksn0w1\Documents\Visual Studio 2015\Projects\WPF Form\Evidence_Red\Evidence\DekanisWindow.xaml;;
FC:\Users\blacksn0w1\Documents\Visual Studio 2015\Projects\WPF Form\Evidence_Red\Evidence\DepartmentsWindow.xaml;;
FC:\Users\blacksn0w1\Documents\Visual Studio 2015\Projects\WPF Form\Evidence_Red\Evidence\EvidenceWindow.xaml;;
FC:\Users\blacksn0w1\Documents\Visual Studio 2015\Projects\WPF Form\Evidence_Red\Evidence\FacultiesWindow.xaml;;
FC:\Users\blacksn0w1\Documents\Visual Studio 2015\Projects\WPF Form\Evidence_Red\Evidence\InsertStudents.xaml;;
FC:\Users\blacksn0w1\Documents\Visual Studio 2015\Projects\WPF Form\Evidence_Red\Evidence\InsertSubstition.xaml;;
FC:\Users\blacksn0w1\Documents\Visual Studio 2015\Projects\WPF Form\Evidence_Red\Evidence\InsertUsers.xaml;;
FC:\Users\blacksn0w1\Documents\Visual Studio 2015\Projects\WPF Form\Evidence_Red\Evidence\LushWindow.xaml;;
FC:\Users\blacksn0w1\Documents\Visual Studio 2015\Projects\WPF Form\Evidence_Red\Evidence\MainWindow.xaml;;
FC:\Users\blacksn0w1\Documents\Visual Studio 2015\Projects\WPF Form\Evidence_Red\Evidence\RaportiWindow.xaml;;
FC:\Users\blacksn0w1\Documents\Visual Studio 2015\Projects\WPF Form\Evidence_Red\Evidence\RolesWindow.xaml;;
FC:\Users\blacksn0w1\Documents\Visual Studio 2015\Projects\WPF Form\Evidence_Red\Evidence\StudentsWindow.xaml;;
FC:\Users\blacksn0w1\Documents\Visual Studio 2015\Projects\WPF Form\Evidence_Red\Evidence\SubjectsWindow.xaml;;

